<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("flat-3840x2160-forest-deer-4k-5k-iphone-wallpaper-abstract-11925.jpg");
        background-repeat: no-repeat; 
        background-size: cover; 
         /* background-attachment: fixed; */
         /* background-position-x: 200; */
        background-position-y: 300;
        background-clip: scroll;

        /* background-blend-mode:hue; */
      }
      span {
        color: red;
      }
      div {
        background-color: aliceblue;
        padding: 20px;
        border: 3px solid red;
        border-radius: 15px;
        margin: 100px;
        /* height: 100px; */
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        /* background-origin: content-box;
        background-image: url("macOS\ Sequoia\ Dark.jpg");

        background-size: cover; */
      }
      .n {
        font-style: italic;
        /* font-size: 58px; */
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      This is a <span>Intenet Programming</span> Class whose source code is
      <span class="n">CSE326</span>
    </div>
  </body>
</html>
