<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            background-color: beige;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto;
            /* grid-template-rows: 30px 30px 30px 30px; */

        }
       .grd {
            width: 90%;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.5s, color 0.5s;
 
       }
       #i4{
              grid-column: 1/3;
              grid-row: 3/5;
       }
         #i8{
                  grid-column: 4/3;
                  grid-row: 7/5;
         }
    </style>
</head>
<body>
    <div class="cont">
        <div class="grd">item 1</div>
        <div class="grd">item 2</div>
        <div class="grd">item 3</div>
        <div class="grd" id="i4">item 4</div>
        <div class="grd">item 5</div>
        <div class="grd">item 6</div>
        <div class="grd">item 7</div>
        <div class="grd" id="i8">item 8</div>
        <div class="grd">item 9</div>
        <div class="grd">item 10</div>
    </div>
</body>
</html>