<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 50;
            padding: 50;
            font-family: Arial, sans-serif;
            background-image: url("https://imgs.search.brave.com/pOypeimH25sVw3NYLvajISgah3JsHJpG733SouwTTro/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuY3RmYXNzZXRz/Lm5ldC9ocmx0eDEy/cGw4aHEvNHBXNDRB/Z2hLaU9GMGhvUllC/RlVybi83NjNlYWRh/ZDY1NDQwYjExYzY4/NjAwNjE1MjAzMGI0/NC9BcnRib2FyZF81/Ni5qcGc_Zml0PWZp/bGwmdz00ODAmaD0y/NzA");
            /* background:rgb(179, 179, 255); */
            min-width: 1080px;
            /* background-color: #000000; */
            color: #f6f6f6;
            text-decoration: none;
            list-style-type: none;
            /* transition: background-color 0.3s ease; */
        }
        h1:hover{
            background-color: rgb(255, 255, 0);
            color: #000000;
            text-decoration: underline;
            transform: scale(1.7);
            transition: background-color 0.3s ease; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* transform: translateY(-5px); */
            /* animation: slideIn 1s ease-in-out; */

            @keyframes slideIn {
                0% { transform: translateY(-300%); }
                300% { transform: translateY(0); }
            }

        }
        .c1 p{
            font-size: 50px;
            color: #00ff00;
        }
        h1,h2{
            font-weight: bold;

           
        }
       
    </style>
</head>
<body>
   <center>
    <h1>THis is a heading tag</h1>
    <p>This is a paragraph tag.</p>
    <h2>THis is very nice</h2>
    <a href="https://google.com">google.com</a>
   </center>
   <div class="c1">
    <p>Thishi is nicne </p>
   </div>
</body>
</html>