<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            /* margin: 10px; */
        }
       .con{
        width: 95%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px;
            border-radius: 1px;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s ease;
 
       }
       .ctr{
        margin: 0 auto;
        margin-top: 15px;
        border: 1px solid #ccc;
        border-radius: 2%;
        width: 60%;
       }
       h3{
        margin-bottom: 10px;
        color: rgb(0, 0, 0);
       }
       span{
        margin-bottom: 5px;
        color: rgb(255, 251, 0);
       }
       .a1{
        background-color: rgba(0, 128, 0, 0.64);
       }
       .a2{
        background-color: rgba(6, 110, 255, 0.682);
       }
       .a3{
        background-color: rgba(255, 220, 21, 0.643);
       }
       .a4{
        background-color: rgba(170, 23, 255, 0.637);
       }
       .a5{
        background-color: rgba(255, 31, 31, 0.623);
       }
       .a5 a{
        text-decoration: none;
        color: rgb(255, 230, 0);
        
       }
    </style>
</head>
<body>
    <!-- <center> -->
   <div class="ctr">
    <div class="con a1">
        <img src="https://i.pinimg.com/736x/6e/9e/dc/6e9edc603eabce0b383680797ca59b74.jpg"  width="100px" alt="">
    </div>
    <div class="con a2">
        <h1>Aditya Dutt Pandey</h1>
        <h3><span>Web Dev</span> at <span>Tech Solutions</span></h3>
    </div>
    <div class="con a3">
        <p>
            Aditya Dutt Pandey is a software engineer with a passion for web development. He is currently working at Tech Solutions, a company that specializes in building cutting-edge web applications and mobile apps. He has a strong foundation in HTML, CSS, and JavaScript, along with experience with various frameworks and libraries. He is always eager to learn and improve his skills, and he is currently looking for opportunities to collaborate with other talented developers and teams.
        </p>
    </div>
    <div class="con a4">
        <p><span>Email: </span><a href="mailto:adityapandeyadp@gmail.com">adityapandeyadp@gmail.com</a></p>
        <p><span>Phone: </span><a href="tel:9415379379">9415379379</a></p>

    </div>
    <div class="con a5">
        <a href="">Twitter</a><a href="">Linkdien</a>
    </div>
</div>
<!-- </center> -->
</body>
</html>